'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert('collections', [
      {
        id: '1',
        code: 'category',
        label: 'Sujets',
        multipleSelection: '1',
        withDescription: '0',
        value: null,
        position: '1',
        enabled: '1',
        createdAt: '2021-02-10 00:00:00',
        updatedAt: '2021-02-10 00:00:00',
        actor: '1',
        event: '1',
        filter: '1',
      },
      {
        id: '2',
        code: 'actor_location_action',
        label: "Territoire d'actions",
        multipleSelection: '0',
        withDescription: '0',
        value: null,
        position: '34',
        enabled: '1',
        createdAt: '2021-02-10 00:00:00',
        updatedAt: '2021-02-10 00:00:00',
        actor: '1',
        event: '0',
        filter: '1',
      },
      {
        id: '3',
        code: 'actor_status',
        label: "Statut d'acteur",
        multipleSelection: '0',
        withDescription: '0',
        value: null,
        position: '2',
        enabled: '1',
        createdAt: '2021-02-10 00:00:00',
        updatedAt: '2021-02-10 00:00:00',
        actor: '1',
        event: '0',
        filter: '1',
      },
      {
        id: '4',
        code: 'public_target',
        label: 'Public visé',
        multipleSelection: '0',
        withDescription: '0',
        value: null,
        position: '3',
        enabled: '1',
        createdAt: '2021-02-10 00:00:00',
        updatedAt: '2021-02-10 00:00:00',
        actor: '1',
        event: '0',
        filter: '1',
      },
      {
        id: '5',
        code: 'larochelle_quarter',
        label: 'Quartier de La Rochelle',
        multipleSelection: '0',
        withDescription: '0',
        value: null,
        position: '1',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        actor: '1',
        event: '0',
      },
      {
        id: '6',
        code: 'collectif',
        label: 'Collectif & réseaux',
        multipleSelection: '1',
        withDescription: '0',
        value: null,
        position: '5',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        actor: '1',
        filter: '0',
        event: '0',
      },
      {
        id: '7',
        code: 'event_type',
        label: 'Type d’action',
        multipleSelection: '0',
        withDescription: '0',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        actor: '0',
        event: '1',
        filter: '1',
      },
      {
        id: '8',
        code: 'event_public_target',
        label: 'Public cible',
        multipleSelection: '1',
        withDescription: '0',
        value: null,
        position: '5',
        enabled: '1',
        createdAt:  new Date(),
        updatedAt:  new Date(),
        actor: '0',
        event: '1',
        filter: '1',
      },
      {
        id: '9',
        code: 'event_price',
        label: 'Tarif',
        multipleSelection: '0',
        withDescription: '0',
        value: null,
        position: '6',
        enabled: '1',
        createdAt:  new Date(),
        updatedAt:  new Date(),
        actor: '0',
        event: '1',
        filter: '1',
      },
    ]);

    await queryInterface.bulkInsert('entries', [
      {
        id: '1',
        code: 'vivre_avec_la_planete',
        label: 'Vivre avec la planète ',
        value: null,
        position: '4',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: null,
        collection_id: '1',
      },
      {
        id: '2',
        code: 'air_climat',
        label: 'Air et climat',
        value: null,
        position: '2',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '1',
        collection_id: null,
      },
      {
        id: '25',
        code: 'eau',
        label: 'Eau',
        value: null,
        position: '3',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '1',
        collection_id: null,
      },

      {
        id: '3',
        code: 'sol',
        label: 'Sol et Sous-sol',
        value: null,
        position: '4',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '1',
        collection_id: null,
      },
      {
        id: '4',
        code: 'biodiversite',
        label: 'Biodiversité',
        value: null,
        position: '5',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '1',
        collection_id: null,
      },
      {
        id: '5',
        code: 'paysages_ecosystem',
        label: 'Paysages et Écosystèmes',
        value: null,
        position: '6',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '1',
        collection_id: null,
      },
      {
        id: '6',
        code: 'vivre_ensemble',
        label: 'Vivre ensemble',
        value: null,
        position: '1',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: null,
        collection_id: '1',
      },
      {
        id: '7',
        code: 'solidarite',
        label: 'Solidarité, Humanisme',
        value: null,
        position: '1',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '6',
        collection_id: null,
      },
      {
        id: '8',
        code: 'justice',
        label: 'Justice, droits, égalité',
        value: null,
        position: '2',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '6',
        collection_id: null,
      },
      {
        id: '9',
        code: 'economie_finance',
        label: 'Économie, finance',
        value: null,
        position: '3',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '6',
        collection_id: null,
      },
      {
        id: '10',
        code: 'citoyennete',
        label: 'Citoyenneté, Démocratie',
        value: null,
        position: '4',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '6',
        collection_id: null,
      },
      {
        id: '11',
        code: 'recherche_savoir',
        label: 'Recherches et savoirs',
        value: null,
        position: '4',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '6',
        collection_id: null,
      },
      {
        id: '12',
        code: 'produire_mieux',
        label: 'Produire mieux',
        value: null,
        position: '3',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: null,
        collection_id: '1',
      },
      {
        id: '13',
        code: 'agriculture',
        label: 'Agriculture, production',
        value: null,
        position: '1',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '12',
        collection_id: null,
      },
      {
        id: '14',
        code: 'industrie',
        label: 'Industrie, transformation',
        value: null,
        position: '2',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '12',
        collection_id: null,
      },
      {
        id: '15',
        code: 'recyclage',
        label: 'Recyclage, déchets',
        value: null,
        position: '3',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '12',
        collection_id: null,
      },
      {
        id: '16',
        code: 'habitat',
        label: 'Habitat, urbanisme',
        value: null,
        position: '4',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '12',
        collection_id: null,
      },
      {
        id: '17',
        code: 'mobilite',
        label: 'Mobilité, transports',
        value: null,
        position: '5',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '12',
        collection_id: null,
      },
      {
        id: '18',
        code: 'energie',
        label: 'Énergie',
        value: null,
        position: '6',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '12',
        collection_id: null,
      },
      {
        id: '19',
        code: 'vivre_mieux',
        label: 'Vivre mieux',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: null,
        collection_id: '1',
      },
      {
        id: '20',
        code: 'education',
        label: 'Éducation, Formation',
        value: null,
        position: '1',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '19',
        collection_id: null,
      },
      {
        id: '21',
        code: 'culture',
        label: 'Culture, loisirs, médias',
        value: null,
        position: '2',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '19',
        collection_id: null,
      },
      {
        id: '22',
        code: 'sante',
        label: 'Santé, bien-être',
        value: null,
        position: '3',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '19',
        collection_id: null,
      },
      {
        id: '23',
        code: 'alimentation',
        label: 'Alimentation',
        value: null,
        position: '4',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '19',
        collection_id: null,
      },
      {
        id: '24',
        code: 'autre',
        label: 'Autres biens et services',
        value: null,
        position: '5',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        entry_id: '19',
        collection_id: null,
      },

      {
        id: '26',
        code: 'public_tous_public',
        label: 'Tous publics',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '4',
      },
      {
        id: '94',
        code: 'public_adultes',
        label: 'Adultes',
        value: null,
        position: '1',
        enabled: '1',
        createdAt: '2021-06-20 00:00:00',
        updatedAt: '2021-06-20 00:00:00',
        entry_id: null,
        collection_id: '4',
      },
      {
        id: '27',
        code: 'public_seniors',
        label: 'Seniors',
        value: null,
        position: '2',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '4',
      },
      {
        id: '28',
        code: 'public_enfants_collegiens',
        label: 'Enfants & collégiens',
        value: null,
        position: '3',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '4',
      },
      {
        id: '29',
        code: 'public_jeune_adulte',
        label: 'Jeunes adultes',
        value: null,
        position: '4',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '4',
      },

      {
        id: '30',
        code: 'public_precaire',
        label: 'Publics précaires',
        value: null,
        position: '5',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '4',
      },
      {
        id: '31',
        code: 'public_discrimine',
        label: 'Publics discriminés',
        value: null,
        position: '6',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '4',
      },

      {
        id: '32',
        code: 'status_service_public',
        label: 'Service public',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '3',
      },
      {
        id: '33',
        code: 'status_entreprise',
        label: 'Entreprise',
        value: null,
        position: '1',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '3',
      },
      {
        id: '64',
        code: 'status_particulier',
        label: 'Entreprise coopérative',
        value: null,
        position: '2',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '3',
      },
      {
        id: '34',
        code: 'status_association',
        label: 'Association & ONG',
        value: null,
        position: '3',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '3',
      },
      {
        id: '35',
        code: 'status_particulier',
        label: 'Particulier',
        value: null,
        position: '4',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '3',
      },
      {
        id: '36',
        code: 'status_autres',
        label: 'Autres',
        value: null,
        position: '5',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '3',
      },
      {
        id: '37',
        code: 'location_action_local',
        label: 'Local',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '2',
      },
      {
        id: '38',
        code: 'location_action_aunis',
        label: 'Aunis & île de Ré',
        value: null,
        position: '1',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '2',
      },
      {
        id: '39',
        code: 'location_action_charente_maritime',
        label: 'Charente-Maritime',
        value: null,
        position: '2',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '2',
      },
      {
        id: '40',
        code: 'location_action_nouvelle_aquitaine',
        label: 'Nouvelle-Aquitaine',
        value: null,
        position: '3',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '2',
      },
      {
        id: '95',
        code: 'location_action_france',
        label: 'France',
        value: null,
        position: '4',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '2',
      },
      {
        id: '41',
        code: 'location_action_international',
        label: 'International',
        value: null,
        position: '5',
        enabled: '1',
        createdAt: '2021-02-16 00:00:00',
        updatedAt: '2021-02-16 00:00:00',
        entry_id: null,
        collection_id: '2',
      },
      {
        id: '42',
        code: 'minime',
        label: 'les Minimes',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '43',
        code: 'tasdon-bongraine',
        label: 'Tasdon-Bongraine',
        value: null,
        position: '3',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '44',
        code: 'hypercentre',
        label: 'Hypercentre',
        value: null,
        position: '4',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '45',
        code: 'lapallice',
        label: 'la Pallice',
        value: null,
        position: '5',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '47',
        code: 'villeneuve-les-Salines',
        label: 'Villeneuve-les-Salines',
        value: null,
        position: '5',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '48',
        code: 'saint-eloi',
        label: 'Saint-Éloi',
        value: null,
        position: '6',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '49',
        code: 'lafond',
        label: 'Lafond',
        value: null,
        position: '7',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '50',
        code: 'fetilly',
        label: 'Fétilly',
        value: null,
        position: '8',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '51',
        code: 'lagenette',
        label: 'La Genette',
        value: null,
        position: '9',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '52',
        code: 'saint-maurice',
        label: 'Saint-Maurice',
        value: null,
        position: '10',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '53',
        code: 'mireuil',
        label: 'Mireuil',
        value: null,
        position: '11',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '5',
      },
      {
        id: '54',
        code: 'collectif_aunis_en_transition',
        label: 'Aunis en transition',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '6',
      },
      {
        id: '55',
        code: 'collectif_cas17',
        label: 'CAS17',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '6',
      },
      {
        id: '56',
        code: 'collectif_raddar',
        label: 'RADDAR',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '6',
      },
      {
        id: '57',
        code: 'collectif_amap',
        label: 'AMAP',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '6',
      },
      {
        id: '58',
        code: 'collectif_gab',
        label: 'GAB',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '6',
      },
      {
        id: '59',
        code: 'collectif_biotop',
        label: 'Biotop',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '6',
      },
      {
        id: '60',
        code: 'collectif_laproue',
        label: 'La Proue',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '6',
      },
      {
        id: '61',
        code: 'collectif_pacte_transition',
        label: 'Pacte Transition',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '6',
      },
      {
        id: '62',
        code: 'collectif_pat',
        label: 'Projet Alimentaire Territorial',
        value: null,
        position: '0',
        enabled: '1',
        createdAt: new Date(),
        updatedAt: new Date(),
        collection_id: '6',
      }
      ,
            {
              id: '65',
              code: 'event_type_event',
              label: 'Événement',
              value: null,
              position: '0',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '7',
            },
            {
              id: '66',
              code: 'event_type_spec',
              label: 'Spectacle',
              value: null,
              position: '0',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '65',
              collection_id: null,
            },
            {
              id: '67',
              code: 'event_type_conf',
              label: 'Conférence, Débat',
              value: null,
              position: '1',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '65',
              collection_id: null,
            },
            {
              id: '68',
              code: 'event_type_market',
              label: 'Vente, Marché, Troc',
              value: null,
              position: '2',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '65',
              collection_id: null,
            },
            {
              id: '69',
              code: 'event_type_other',
              label: 'Autre événement',
              value: null,
              position: '3',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '65',
              collection_id: null,
            },
            {
              id: '93',
              code: 'event_type_festival',
              label: 'Festival',
              value: null,
              position: '4',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '65',
              collection_id: null,
            },
            {
              id: '70',
              code: 'event_type_action',
              label: 'Action dans la durée',
              value: null,
              position: '1',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '7',
            },
            {
              id: '71',
              code: 'event_type_campaign',
              label: 'Campagne',
              value: null,
              position: '0',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '70',
              collection_id: null,
            },
            {
              id: '72',
              code: 'event_type_petition',
              label: 'Pétition',
              value: null,
              position: '1',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '70',
              collection_id: null,
            },
            {
              id: '73',
              code: 'event_type_collect',
              label: 'Collecte',
              value: null,
              position: '2',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '70',
              collection_id: null,
            },
            {
              id: '74',
              code: 'event_type_action_other',
              label: 'Autre action',
              value: null,
              position: '3',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '70',
              collection_id: null,
            },
            {
              id: '75',
              code: 'event_type_formation',
              label: 'Formation, stage',
              value: null,
              position: '3',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '7',
            },
            {
              id: '76',
              code: 'event_type_formation_certif',
              label: 'Formation certifiante',
              value: null,
              position: '0',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '75',
              collection_id: null,
            },
            {
              id: '77',
              code: 'event_type_formation_diplome',
              label: 'Formation diplômante',
              value: null,
              position: '1',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '75',
              collection_id: null,
            },
            {
              id: '78',
              code: 'event_type_formation_other',
              label: 'Autre formation et stage',
              value: null,
              position: '1',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              entry_id: '75',
              collection_id: null,
            },
            {
              id: '79',
              code: 'event_public_target_all',
              label: 'tout public',
              value: null,
              position: '0',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '8',
            },
            {
              id: '80',
              code: 'event_public_target_0-5',
              label: 'petite enfance 0-5 ans',
              value: null,
              position: '0',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '8',
            },
            {
              id: '81',
              code: 'event_public_target_6-11',
              label: 'enfants 6-11 ans',
              value: null,
              position: '1',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '8',
            },
            {
              id: '82',
              code: 'event_public_target_12-17',
              label: 'ados – collège & lycée 12-17 ans',
              value: null,
              position: '2',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '8',
            },
            {
              id: '83',
              code: 'event_public_target_student',
              label: 'étudiants',
              value: null,
              position: '3',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '8',
            },
            {
              id: '84',
              code: 'event_public_target_woman',
              label: 'femmes',
              value: null,
              position: '4',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '8',
            },
            {
              id: '85',
              code: 'event_public_target_senior',
              label: 'femmes',
              value: null,
              position: '5',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '8',
            },
            {
              id: '86',
              code: 'event_public_target_professional',
              label: 'professionnels',
              value: null,
              position: '6',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '8',
            },
            {
              id: '87',
              code: 'event_public_target_disciminate',
              label: 'publics discriminés',
              value: null,
              position: '7',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '8',
            },
            {
              id: '88',
              code: 'event_public_target_precaier',
              label: 'public précaire',
              value: null,
              position: '8',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '8',
            },
            {
              id: '89',
              code: 'event_price_free',
              label: 'Entrée libre',
              value: null,
              position: '0',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '9',
            },
            {
              id: '90',
              code: 'event_price_ayw',
              label: 'Participation libre',
              value: null,
              position: '1',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '9',
            },
            {
              id: '91',
              code: 'event_price_withprice',
              label: 'Payant',
              value: null,
              position: '2',
              enabled: '1',
              createdAt: new Date(),
              updatedAt: new Date(),
              collection_id: '9',
            },
    ]);
  },
  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('collections', null, {});

    await queryInterface.bulkDelete('entries', null, {});
  },
};
